Before run these tests make sure that JDK v.1.8, Maven v.3.8.1, Node.js v.14.15.4 and NPM v.6.14.10 installed on machine.
 - check JDK - type in terminal - $ java -version
 - check Maven version - type in terminal - $ mvn -v
 - check Node.js - type in terinal - $ node -v
 - check NPM - type in terminal - $ npm -v
Run command in terminal - $ npm run pretest
To run tests under Linux - type in terminal - $ npm run test
To run under Windows - type in termnal - $ npm run test-win
